# PrenotaMe

./: .env  .gitignore  README.md  Sistema prenotazione eventi.docx  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appprenotame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appprenotame/: MainActivity.java
app/src/main/java/com/example/appprenotame/activities/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/appprenotame/fragments/: AdminCreateEvent.java  AdminUpdateEventFragment.java  BookingResponse.java  CompleteProfileFragment.java  MainFragment.java  UserProfileFragment.java  WelcomeFragment.java
app/src/main/java/com/example/appprenotame/network/: RetrofitClient.java  User.java  UserSession.java
app/src/main/res/drawable/: arrow_right_solid_full.xml  background_circle.xml  background_shape.xml  background_shape_disabled.xml  background_shape_top.xml  card_top_radius.xml  icon_admin_hammer.xml  icon_arrow_left.xml  icon_calendar.xml  icon_email.xml  icon_filter.xml  icon_location.xml  icon_plus.xml  icon_search.xml  spinner_arrow.xml  spinner_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_admin_create_event.xml  fragment_admin_update_event.xml  fragment_booking_response.xml  fragment_complete_profile.xml  fragment_main.xml  fragment_user_profile.xml  fragment_welcome.xml  item_event.xml
app/src/main/res/mipmap-anydpi-v26/: ic.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appprenotame/: ExampleUnitTest.java
(+43 files in other folders)
