plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.appprenotame'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.appprenotame"
        minSdk 33
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    // Modulo principale
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // JSON annotations
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'

    // Supporto al parsing (core)
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'

    // Supporto per Java 8 time (LocalDateTime, LocalDate, ecc.)
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}