<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.MainFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Titolo -->
        <TextView
            android:id="@+id/textViewTitleHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Events"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"
            android:visibility="gone"/>

        <!-- Titolo con opzioni admin -->
        <LinearLayout
            android:id="@+id/linearLayoutTitleHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Available Events"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="24dp"/>

            <ImageButton
                android:id="@+id/buttonPlus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/background_shape"
                android:contentDescription="Filter Icon"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:src="@drawable/icon_plus"/>
        </LinearLayout>

        <!-- Search Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:background="@drawable/background_shape">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_search"
                    android:contentDescription="Search Icon"/>

                <EditText
                    android:id="@+id/input_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Search Events"
                    android:background="@null"
                    android:paddingStart="8dp"
                    android:textSize="16sp"
                    android:inputType="text"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/buttonFilter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/background_shape"
                android:contentDescription="Filter Icon"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:src="@drawable/icon_filter"/>
        </LinearLayout>

        <!-- ListView per gli eventi -->
        <ListView
            android:id="@+id/listaEventi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="16dp"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            android:overScrollMode="never"/>
    </LinearLayout>
</FrameLayout>
